<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Codepen Style layout - CSS Grid Test</title>
	<link rel="stylesheet" href="">
</head>
<style type="text/css">
	body {
		height: 100vh;
		margin: 0;
		padding: 0;
		font-family: sans-serif;
	}

	.wrapper {
		height: 100%;
		display: grid;
		grid-template-rows: auto 4fr 3fr auto;
	}

	.wrapper * {
	  /* border:  1px solid blue; */
	}

	header {
		background: #000;
		color: white;
		display: grid;
		/* grid-template-columns: auto; */
		/* grid-template-rows: auto 1fr; */
		grid-gap: 10px;
		padding: 10px;
		justify-content: center;
		align-content: center;
	}

	@media only screen and (min-width: 768px) {
		header {
			grid-template-columns: auto 1fr;
			grid-template-rows: auto;
		}
	}

	#logo {
		display: grid;
		grid-auto-flow: column;
		align-items: center;
		grid-gap: 10px;
	}

	#logo svg{
		width: 25px;
		height: 25px;
		fill: grey;
	}

	#logo h2 {
		margin: 0;
	}

	nav {
		justify-self: end;
		display: grid;
		grid-gap: 12px;
		grid-auto-flow: column;
		margin: 10px 0;
	}

	nav button {
		background: #343436;
		color: white;
		padding: 12px;
		font-size: 15px;
		border-radius: 4px;
		position: relative;
		border: 0;
		cursor: pointer;
	}

	nav button.dirty::before {
		top: 4px;
    background: goldenrod;
    position: absolute;
    content: '';
    left: 3px;
    height: 2px;
    width: calc(100% - 6px);
	}

	.editor {
		display: grid;
		grid-gap: 15px;
		background: #343436;
		border: 15px solid #343436;
	}

	.editor .code {
		display: grid;
		grid-template-rows: auto 1fr;
		background: #1d1f20;
	}

	@media only screen and (min-width: 768px) {
		.editor {
			grid-template-columns: repeat(3, 1fr);
		}
	}

	.editor .code h3 {
		background: rgba(0,0,0,.1);
		color: white;
		text-transform: uppercase;
		padding: 10px;
		margin: 0;
	}

	.editor .code textarea {
		resize: none;
		background: none;
		color: orange;
		border: 0;
		font-size: 16px;
		line-height: 18px;
		padding: 5px;
	}

	footer {
		background: #343436;
    border-top: 1px solid #3e3e3f;
    padding: 0 10px;
	}

	footer button {
		background: #000;
		border: none;
		border-radius: 4px;
		margin: 7px 0;
		color: white;
		padding: 4px 6px;
		cursor: pointer;
	}

</style>
<body>
	<div class="wrapper">
		<header>
			<div id="logo">
				<svg viewBox="0 0 100 100" width="100%" height="100%"><path d="M100 34.2c-.4-2.6-3.3-4-5.3-5.3-3.6-2.4-7.1-4.7-10.7-7.1-8.5-5.7-17.1-11.4-25.6-17.1-2-1.3-4-2.7-6-4-1.4-1-3.3-1-4.8 0-5.7 3.8-11.5 7.7-17.2 11.5L5.2 29C3 30.4.1 31.8 0 34.8c-.1 3.3 0 6.7 0 10v16c0 2.9-.6 6.3 2.1 8.1 6.4 4.4 12.9 8.6 19.4 12.9 8 5.3 16 10.7 24 16 2.2 1.5 4.4 3.1 7.1 1.3 2.3-1.5 4.5-3 6.8-4.5 8.9-5.9 17.8-11.9 26.7-17.8l9.9-6.6c.6-.4 1.3-.8 1.9-1.3 1.4-1 2-2.4 2-4.1V37.3c.1-1.1.2-2.1.1-3.1 0-.1 0 .2 0 0zM54.3 12.3L88 34.8 73 44.9 54.3 32.4V12.3zm-8.6 0v20L27.1 44.8 12 34.8l33.7-22.5zM8.6 42.8L19.3 50 8.6 57.2V42.8zm37.1 44.9L12 65.2l15-10.1 18.6 12.5v20.1zM50 60.2L34.8 50 50 39.8 65.2 50 50 60.2zm4.3 27.5v-20l18.6-12.5 15 10.1-33.6 22.4zm37.1-30.5L80.7 50l10.8-7.2-.1 14.4z"></path></svg>
				<h2>Fakepen by Etni</h2>
			</div>
			<nav>
				<button class="dirty">Save</button>
				<button>Settings</button>
				<button>Change View</button>
				<button>Log In</button>
				<button>Sign Up</button>
			</nav>
		</header>
		<section class="editor">
			<div class="code html">
				<h3>html</h3>
				<textarea rows="5"></textarea>
			</div>
			<div class="code css">
				<h3>css</h3>
				<textarea rows="5"></textarea>
			</div>
			<div class="code js">
				<h3>js</h3>
				<textarea rows="5"></textarea>
			</div>
		</section>
		<section class="results">
			<small>results displayed here</small>
		</section>
		<footer>
			<button>Console</button>
			<button>Assets</button>
			<button>⌘</button>
		</footer>
	</div>
</body>
</html>
