body {
  font-size: 15px;
  background-color: #eee;
  font-family: sans-serif;
}

.wrapper {
	display: grid;
	grid-gap: 10px;
}

button {
  background: #ffc600;
  border: 0;
  padding: 10px 20px;
}

img {
  max-width: 100%;
}

.top {
  display: grid;
  grid-gap: 10px;
  grid-template-areas: 
    "hero hero cta1"
    "hero hero cta2";
}

.top .hero {
  grid-area: hero;
  min-height: 400px;
  background: white url(images/taco.jpg);
  -webkit-background-size: cover;
  background-size: cover;
  background-position: bottom right;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.hero > * {
	background-color: gold;
	padding: 30px;
}

.cta {
	background: gold;
	display: grid;
	place-items: center center;
	align-content: center;
}

.cta p {
	margin: 0;
}

.top .cta1 {
  grid-area: cta1;
}


.top .cta2 {
  grid-area: cta2;
}

.price {
	font-size: 60px;
	font-weight: 300;
}

/* navigation */

.menu ul {
	display: grid;
	grid-gap: 10px;
	padding: 0;
	margin: 0;
	list-style: none;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr))
}

.menu a {
	background: gold;
	display: block;
	text-align: center;
	padding: 10px;
	color: black;
	font-size: 20px;
}

[aria-controls='menu-list'] {
	display: none;
}

/* features */

.features {
	display: grid;
	grid-gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.features .feature {
	background: white;
	box-shadow: 0 0 4px rgba(0, 0, 0, .1);
	text-align: center;
	padding: 10px;
}

.feature .icon {
	font-size: 50px;
}

/* about */

.about {
	display: grid;
	background: white;
	padding: 50px;
	grid-template-columns: 400px 1fr;
	align-items: center;
}

/* gallery */

.gallery {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-gap: 10px;
}

.gallery img {
	width: 100%;
}

.gallery h2 {
	grid-column: 1 / -1;
	display: grid;
	grid-template-columns: 1fr auto 1fr;
	grid-gap: 10px;
	align-items: center;
}

.gallery h2:before, .gallery h2:after {
	content: '';
	display: block;
	height: 10px;
	background: gold;
	background: linear-gradient(to left, gold, transparent);
}


.gallery h2:after {
	background: linear-gradient(to right, gold, transparent);
}

@media (max-width: 1000px) {
	.menu {
		order: -1;
	}
}

@media (max-width: 700px) {
	.top {
		grid-template-areas: 
			"hero hero"
			"cta1 cta2";
	}

	.about {
		grid-template-columns: 1fr;
	}
}


@media (max-width: 500px) {
	.top {
		grid-template-areas: 
			"hero"
			"cta1"
			"cta2";
	}
}
